# IsItCompatible

./: .gitignore  LICENSE  README.md  _o.txt  build_out.txt  build_out2.txt  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AUDIT_REPORT.txt  AndroidManifest.xml
app/src/main/assets/autodetect/: bios-knowledge.json
app/src/main/assets/fixes/: base-fixes.json
app/src/main/assets/getit/: emulators.json
app/src/main/assets/seed/: catalog.json
app/src/main/assets/seed/enrichment/: hand-written.json
app/src/main/assets/seed/games/: bulk-catalog.json  consoles.json  expansion-consoles.json  expansion-pc.json  ps2.json  windows.json
app/src/main/assets/seed/guides/: authored-console-2.json  authored-console.json  authored-top-2.json  authored-top.json  authored-windows-runners.json  base-guides-2.json  base-guides.json  community-emuready.json  gamenative-community.json
app/src/main/assets/seed/reports/: emuready-snapshot.json  extra-reports.json  generated-sd8.json
app/src/main/java/io/github/mayusi/isitcompatible/: AutoTunerResultReceiver.kt  IsItCompatibleApplication.kt  MainActivity.kt  SessionResultReceiver.kt
app/src/main/java/io/github/mayusi/isitcompatible/apply/: ApplyJobState.kt  DriverDownloader.kt  InstructionsRenderer.kt  PresetStager.kt
app/src/main/java/io/github/mayusi/isitcompatible/apply/templates/: AzaharTemplate.kt  CemuTemplate.kt  EdenTemplate.kt  GameNativeTemplate.kt  GenericJsonTemplate.kt  NetherSx2Template.kt  PresetRenderer.kt  WinlatorTemplate.kt
app/src/main/java/io/github/mayusi/isitcompatible/autodetect/: AllFilesAccess.kt  BiosExtractor.kt  BiosKnowledge.kt  DetectionResult.kt  DeviceScanner.kt  FolderSpec.kt
app/src/main/java/io/github/mayusi/isitcompatible/compatdb/: BaseFixes.kt  BundledCompatSource.kt  CompatConstants.kt  CompatDbDto.kt  CompatDbRepository.kt  CompatDbSyncWorker.kt  CompatSource.kt  CoverArtSyncWorker.kt  DriverFetcher.kt  DriverSyncWorker.kt  EmuReadyCompatSource.kt  GithubJsonCompatSource.kt  GuideResolver.kt  IgdbCoverFetcher.kt  JournalShareIntent.kt  NetworkModule.kt  VerifiedGuideImporter.kt
app/src/main/java/io/github/mayusi/isitcompatible/compatdb/backup/: BackupDto.kt  BackupRestoreRepository.kt
app/src/main/java/io/github/mayusi/isitcompatible/compatdb/room/: CompatDb.kt  Daos.kt  Entities.kt
app/src/main/java/io/github/mayusi/isitcompatible/data/: UserPreferences.kt
app/src/main/java/io/github/mayusi/isitcompatible/getit/: ApkInstaller.kt  AppUpdateChecker.kt  EmulatorInstaller.kt  GameNativeLaunch.kt  GithubReleaseDto.kt  InstallPermission.kt  SignatureVerifier.kt
app/src/main/java/io/github/mayusi/isitcompatible/getit/download/: ApkDownloader.kt
app/src/main/java/io/github/mayusi/isitcompatible/getit/manifest/: AppEntry.kt  EmulatorManifestRepository.kt  ObtainiumManifest.kt
app/src/main/java/io/github/mayusi/isitcompatible/getit/source/: ApkAssetFilter.kt  AppSource.kt  AppSourceRouter.kt  GitHubReleasesSource.kt  GiteaSource.kt  HtmlScrapeSource.kt  HttpCache.kt
app/src/main/java/io/github/mayusi/isitcompatible/hardware/: DeviceFingerprint.kt  GpuProbe.kt  HardwareFingerprinter.kt  SocCatalog.kt  SocGpuPairings.kt
app/src/main/java/io/github/mayusi/isitcompatible/recommend/: Recommender.kt
app/src/main/java/io/github/mayusi/isitcompatible/ui/: MainScaffold.kt
app/src/main/java/io/github/mayusi/isitcompatible/ui/appupdate/: AppUpdateViewModel.kt
app/src/main/java/io/github/mayusi/isitcompatible/ui/autodetect/: AutoDetectScreen.kt  AutoDetectViewModel.kt
app/src/main/java/io/github/mayusi/isitcompatible/ui/common/: AppComponents.kt  AppUpdateBanner.kt  AppUpdateDialog.kt  PlatformColors.kt
app/src/main/java/io/github/mayusi/isitcompatible/ui/detail/: GameDetailScreen.kt  GameDetailViewModel.kt  GuideSection.kt  TroubleshootSection.kt  TroubleshootViewModel.kt
app/src/main/java/io/github/mayusi/isitcompatible/ui/journal/: JournalEntryForm.kt  JournalScreen.kt  JournalViewModel.kt
app/src/main/java/io/github/mayusi/isitcompatible/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/io/github/mayusi/isitcompatible/ui/settings/: SettingsScreen.kt
app/src/main/java/io/github/mayusi/isitcompatible/ui/submit/: SubmitLinks.kt
app/src/main/java/io/github/mayusi/isitcompatible/ui/theme/: AppColors.kt  Fonts.kt  (+4 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/font/: FONT_LICENSES.txt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  file_paths.xml
app/src/test/java/io/github/mayusi/isitcompatible/hardware/: GpuVendorTest.kt  SocCatalogTest.kt
app/src/test/java/io/github/mayusi/isitcompatible/recommend/: RecommenderTest.kt
gradle/: libs.versions.toml
reference/gamenative/: REAL_gamenative_config_schema_dmc-hd_from_odin.json
tools/: _check_base.py  _check_guide_ids.py  _console_gaps.py  _find_game_ids.py  _guide_gaps.py  _list_emus.py  audit.py  check_incomplete.py  detailed_check.py  final_audit_report.py  platform_check.py  url_check_output.txt  url_detail_check.py
tools/generate-reports/: generate.py
tools/ingest/: README.md  ingest.py
tools/scrape-guides/: .gitignore  README.md  scrape_guides.py
(+5 files in other folders)
