================================================================================
iSiTCompatible SEED DATA AUDIT REPORT
================================================================================

A. COVERAGE GAPS
--------------------------------------------------------------------------------

A1. Authored Game-Specific Guides (Tier 1-2)
    Games with authored guides: 35
    Total games in database: 1086
    Coverage: 3.2%

A2. Platform Coverage (Major Consoles)
    (Format: Platform | Authored Guides | Total Games | Coverage %)
    3DS               0 /  45 (  0.0%)
    DS                0 /  54 (  0.0%)
    GameCube          0 /  33 (  0.0%)
    N64               0 /  36 (  0.0%)
    PC               29 / 428 (  6.8%)
    PS1               0 / 107 (  0.0%)
    PS2               2 / 122 (  1.6%)
    PSP               1 / 102 (  1.0%)
    Switch            3 / 132 (  2.3%)
    Wii               0 /  31 (  0.0%)

    >>> ZERO AUTHORED GUIDES: 3DS, DS, GameCube, N64, PS1, Wii

A3. Base Guides (Tier 4) for Emulators
    Emulators with base guides: 17 / 26
    >>> MISSING BASE GUIDES: citra-mmj, citron, dolphin-mmjr, lime3ds, nethersx2-classic, rpcsx, shadps4, sudachi, winlator-frost


B. LIKELY-WRONG / STALE DATA
--------------------------------------------------------------------------------

B1. Invalid Driver References
    None found (all drivers exist in catalog)

B2. Invalid Emulator References
    None found (all emulators exist in catalog)

B3. Orphaned Guides (gameId not in any games file)
    None found (all game references valid)

B4. GET_APP URLs
    No obviously malformed URLs detected (all start with http/https)


C. CONSISTENCY
--------------------------------------------------------------------------------

C1. Step Completeness
    FOUND 2 guides with incomplete step structure:
      base:aps3e:t4: no ACTION step
      base:cemu:t4: no ACTION step

C2. Duplicate Guide IDs
    None found (all IDs unique)


D. SUMMARY
--------------------------------------------------------------------------------
Total guides: 52
  Tier 1 (hand-authored): 0
  Tier 2 (curated): 35
  Tier 3 (semi-auto): 0
  Tier 4 (base/fallback): 17

Total games: 1086
Total emulators in catalog: 26
Total drivers in catalog: 5


E. TOP 5 FIXES RANKED BY IMPACT
--------------------------------------------------------------------------------

1. Add authored guides for major console platforms
   IMPACT: High — 90% of games (960 out of 1086) have zero tailored guides
   EFFORT: High — requires hand-written guides per game/emulator combo
   SCOPE: Prioritize: PS2 (122 games), WINDOWS/PC (428 games),
          Switch (132 games), PSP (102 games)
   DETAILS: Currently only 35 authored guides exist (3.2% coverage)

2. Write base guides for emulator-only systems (Vita3K, RetroArch)
   IMPACT: Medium — helps first-time users on 2 major emulators
   EFFORT: Low — 2-3 guides needed
   SCOPE: vita3k (PS Vita), retroarch (retro systems)
   NOTE: These lack ACTION steps but are otherwise viable; flagged as incomplete

3. Create base guides for all 9 missing emulators
   IMPACT: Medium — ensures fallback instructions for every emulator
   EFFORT: Low-Medium — straightforward generic setup per emulator
   SCOPE: citra-mmj, citron, dolphin-mmjr, lime3ds, nethersx2-classic,
           rpcsx, shadps4, sudachi, winlator-frost
   NOTE: Users currently have zero guidance if picking one of these

4. Verify GET_APP URLs are pointing to latest releases
   IMPACT: Low — URLs themselves are valid, but may point to outdated builds
   EFFORT: Low — automated check + manual spot-checks quarterly
   SCOPE: All 52 GET_APP steps (mainly GitHub release pages)

5. Add perf/compatibility notes to existing authored guides
   IMPACT: Low — improves user decision-making within covered games
   EFFORT: Low — documentation update only
   SCOPE: Add known FPS targets, device requirements, workarounds to
          the 35 existing authored guides (winlator-cmod, gamenative, eden, etc.)
